{
  "name": "vundb/ansible-role-apache-vhost",
  "description": "Ansible role to manage apache's virtual hosts on gentoo instances.",
  "license": "MIT",
  "type": "chef-role",
  "authors": [
    {
      "name": "Viktor Breitenbuecher",
      "email": "vic.b@outlook.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "apache-vhost"
  }
}
